Xamarin_WoMo_project/WoMo/WoMo/UI/Listenverzeichnis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoMo.UI.Listenverzeichnis">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Orientation="Vertical"
                 Spacing="15">
      <Label x:Name="LblTitle" Text="listen"/>
      <Button x:Name="BtnHinzuEintrag" Clicked="OnHinzuEintragClick" Text="+ Neues Element"/>
      <ListView x:Name="CheckListAdapter" SeparatorColor="Black" ItemTapped="OnSwitchTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <SwitchCell On="{Binding Checked}" Text="{Binding Text}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ListView x:Name="ImageListAdapter" SeparatorColor="Black" ItemTapped="OnImageTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell ImageSource ="{Binding ImageSource}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    <ListView x:Name="ListAdapter" SeparatorColor="Black" ItemTapped="OnItemTapped">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextCell Text="{Binding Text}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>