Xamarin_WoMo_project/WoMo/WoMo/UI/Stellplatz_Eigenschaften.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WoMo.UI.Stellplatz_Eigenschaften">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="20, 40, 20, 20"
                Android="20, 20, 20, 20"
                WinPhone="20, 20, 20, 20" />
  </ContentPage.Padding>
  <ContentPage.Resources>
    <ResourceDictionary>
      <!-- This is only an issue on the iPhone; Android and
           WinPhone auto size the row height to the contents. -->
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="60"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout>
        <Label Text="Stellplatz Eigenschaften"/>
        <Grid>
          <Label Grid.Row="0" Grid.Column="0" Text="Bezeichnung:"/>
          <Entry Grid.Row="0" Grid.Column="1" x:Name="Bezeichnung"/>
          <Label Grid.Row="1" Grid.Column="0" Text="Longitude:"/>
          <Entry Grid.Row="1" Grid.Column="1" x:Name="Longitude" />
          <Label Grid.Row="2" Grid.Column="0" Text="Latitude:"/>
          <Entry Grid.Row="2" Grid.Column="1" x:Name="Latitude"/>
        </Grid>
        <StackLayout Orientation="Horizontal">
          <Button Text="Save" x:Name="BtnSave" Clicked="OnBtnSaveClick"/>
          <Button Text="Delete" x:Name="BtnDelete" Clicked="OnBtnDeleteClick"/>
        </StackLayout>
        <!--<StackLayout Orientation="Horizontal">
          <Label Text="Bilder:"/>
          <Button x:Name="BtnHinzuBild" Clicked="OnBtnHinzuBildClicked" Text="+"/>
        </StackLayout>
        <Grid>
          <ListView x:Name="BildListAdapter">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ImageCell ImageSource="{Binding ImageSource}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>-->
        <ListView x:Name="ListAdapter">
          <!--<ListView.ItemTemplate>
            <DataTemplate>
              <SwitchCell On="{Binding Checked}" Text="{Binding Text}"/>
            </DataTemplate>
          </ListView.ItemTemplate>-->
        </ListView>
        <!--<Button x:Name="HinzuEintrag" Clicked="OnBtnHinzuEintragClicked" Text="+"/>-->
      </StackLayout>
    
  </ScrollView>
  </ContentPage.Content>
</ContentPage>